<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统login</title>
		<style>
			body{
				background-color:#6699F4 ;
			}
			#nucLogin{
				width: 550px;
				height:530px;
				background-color: white;
				margin: 0 auto;
				text-align: center;
				
			}
			#nuc{width: 250px;}
		    #user{border: 1px solid lightgray;
		    width: 426px;
		    height: 55px;
		    border-radius: 5px;
		    margin-left: -30px;
		    padding-left: 30px;
		    background-color: transparent;}
		    #psw{border: 1px solid lightgray;
		    width: 426px;
		    height: 55px;
		    border-radius: 5px;
		    margin-left: -30px;
		    padding-left: 30px;
		    background-color: transparent;
		    margin-top: 10px;}
		    #login{ width: 456px;
		    height: 55px;
		    border-radius: 5px;
		    margin-top: 10px;
		    background-color: #FF6B4D;
		    color: white;
		    margin-bottom: 10px;}
		    #bottom{
		    	margin-top: 10px;
		    }
		</style>
	</head>
	<body>
		<div id="nucLogin">
			<img id="nuc"  src="images/nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="../Day03/images/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg">
			<input id="user"  placeholder="请输入用户名" /><br />
			<img  src="../Day03/images/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg"/>
			<input type="password" id="psw" placeholder="请输入密码" /><br />
			<input type="submit" value="登录" id="login"><br />
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F"><img src="images/qq.png"/></a>
			<a href="https://wx.qq.com/"><img src="images/weixin.png"/></a>
			<a href="https://passport.weibo.cn/signin/login"><img src="images/weibo.png"/></a>
			<div id="bottom">
			开发者：屈文博&nbsp;&nbsp;&nbsp;中北大学软件学院&nbsp;&nbsp;&nbsp;软件工程专业	<br>
			技术支持：Qing-laobing科技有限公司
			
		</div>
	</body>
</html>
